// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"sway/mode",
	],
	"modules-center": [
		"clock#1",
		"clock#2",
		"clock#3",
	],
	"modules-right": [
		"pulseaudio",
		"memory",
		"cpu",
		"battery",
		"disk",
		"network",    
		"tray"
	],

	"sway/workspaces": {
		"disable-scroll": false,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%d-%m}",
		"tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>", 
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
	},

  "network": {
    // "interface": "wlp2s0", // (Optional) To force the use of this interface
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "format-disconnected": "Disconnected"
  },
    
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pavucontrol",
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}